{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 1,
  "lineage": "b1ea24d9-fda1-be77-17ab-6d1cc8c8c7f5",
  "outputs": {},
  "resources": [
    {
      "module": "module.fabric-net-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-admins",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.fabric-net-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.fabric-net-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-http",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.fabric-net-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-https",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.fabric-net-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-ssh",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.fabric-net-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "custom",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network_routes",
      "mode": "managed",
      "type": "google_compute_route",
      "name": "route",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network_routes",
      "mode": "managed",
      "type": "null_resource",
      "name": "delete_default_internet_gateway_routes",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    }
  ]
}
