{
    "version": 3,
    "serial": 1,
    "lineage": "deba332f-d53a-753f-685e-78e7a96a728f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp-terraform-lab",
            "credentials": "../terraform-key.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform1",
            "project": null,
            "region": null
        },
        "hash": 1831239999
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
